import React from 'react';
import { useEffect, useState } from 'react';
import { Breadcrumbs } from '../../ProductInfo/Breadcrumbs';
import styles from './otvod.module.css';
import classNames from 'classnames';
import { useResize } from '../../common/UseResize';
import { DropDownInfo } from '../../ProductInfo/DropDownInfo/DropDownInfo';
import { useActiveTab } from '../../../utils/context';

const tabsInfoProductOtvod = [
  {
    id: 1,
    name: "отводы",
    content: [
      {
        label: "Отводы гнутые",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>Отводы гнутые</h2>
            <h3 className={styles.productInfoText}>
              Изготавливаем отводы гнутые по следующим нормативам:
            </h3>
            <br />
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_36-42-81.pdf"
                      target="_blank"
                    >
                      Отводы по ОСТ 36-42-81
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/gost_22793-83.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.13-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/gost_24950-81.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.22-82
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/gost_22790-89.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ГОСТ 22793-83
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/gost_2412503-89.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.14-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/gost_2412504-89.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.23-82
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_34-10-421-90.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ГОСТ 24950-81
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832112-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.15-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832112-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.24-82
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832113-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ГОСТ 22790-89
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832114-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.16-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832115-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.25-82
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832116-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 24.125.03-89
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832117-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.17-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832118-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по СТО ЦКТИ 321.01-2009
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832119-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 24.125.04-89
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832120-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.18-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_1083212182.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по СТО ЦКТИ 321.02-2009
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832122-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 34-10-421-90
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832123-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.19-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832124-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по СТО ЦКТИ 321.05-2009
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/ost_10832125-82.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.11-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/sto_tskti_32101-2009.pdf"
                      target="_blank"
                    >
                      {" "}
                      Отводы по ОСТ 108.321.20-82
                    </a>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://uzdt.org/f/sto_tskti_32102-2009.pdf"
                      target="_blank"
                    >
                      Отводы по ОСТ 108.321.12-82
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://uzdt.org/f/sto_tskti_32105-2009.pdf"
                      target="_blank"
                    >
                      Отводы по ОСТ 108.321.21-82
                    </a>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p>
              Радиус гиба гнутых отводов варьируется от 2 до 20 Ду. Угол изгиба
              в соответствии с ГОСТ 22793-83 начинается с показателя 15˚, а
              заканчивают модельный ряд отводы с углом 90˚. В то же время
              компания ООО "СПЕЦЭНЕРГОСТАЛЬ" предлагает своим заказчикам
              изготовление гнутых отводов с углами поворота, начиная от 5˚ и с
              градацией через 1˚
            </p>
            <p>
              В зависимости от толщины стенки и использованной для производства
              марки стали гнутые стальные отводы рассчитаны на рабочее давление
              до 32 МПа и температурный режим в диапазоне от -70˚ до +650˚. В
              качестве материала для изготовления данного типа отводов
              используются фрагменты стальных бесшовных труб соответствующего
              диаметра из углеродистой или низколегированной стали. Производство
              гнутых стальных отводов осуществляют одним из двух способов:
            </p>
            <ul>
              <li>гнутьем в холодном состоянии (ГО);</li>
              <li>горячим гнутьем (ОГ)</li>
            </ul>

            <p>
              При этом геометрические параметры холодногнутых отводов достаточно
              ограничены: с Ду219 до Ду1420, а угол загиба не может превышать
              27˚. При использовании горячего метода угол поворота отвода может
              быть практически любым без ущерба качественным характеристикам
              основного материала.
            </p>
            <br />
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>По типу исполнения отводы могут быть:</th>
                </tr>
                <tr>
                  <td>I — имеющие неравные прямые участки</td>
                </tr>
                <tr>
                  <td>II — с равновеликими прямыми участкам </td>
                </tr>
              </tbody>
            </table>
            <br />
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 108.321.11÷25-82</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60°,90°; P=37,27 МПа; Т=280°С.
                  </td>
                  <td>
                    Для трубопроводов питательной воды тепловых электростанций
                  </td>
                </tr>
                <tr>
                  <td>СТО ЦКТИ 321.02-2009</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60°,90°; P= до 23,54 МПа; Т= до
                    450°С.
                  </td>
                  <td>
                    Для трубопроводов пара и горячей воды тепловых станций
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 108.327.01÷03-82</td>
                  <td>Угол гиба θ=90°; P= до 37,27 МПа; Т= до 440°С.</td>
                  <td>
                    Для трубопроводов пара и горячей воды тепловых
                    электростанций
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22793-83</td>
                  <td>
                    Угол гиба ϕ=15°,30°,45°,60°,90°; Ру св.10 до 100 МПа(св. 100
                    до 1000 кгс/см²); Dy от 6 мм до 200 мм; Т= от -50°С до
                    +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22817-83</td>
                  <td>
                    Угол гиба ϕ=15°;30°;45°;60°;90° с резьбовыми фланцами; Ру
                    св.10 до 100 МПа(св. 100 до 1000 кгс/см²); Dy от 6 мм до 200
                    мм; Т= от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22795-83</td>
                  <td>
                    Угол гиба ϕ=90° с резьбовыми фланцами и опорой; Ру св.10 до
                    100 МПа(св. 100 до 1000 кгс/см²); Dy от 40 мм до 200 мм; Т=
                    от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22796-83</td>
                  <td>
                    Угол гиба ϕ=90° с резьбовыми фланцами и опорой; Ру св.10 до
                    100 МПа(св. 100 до 1000 кгс/см²); Dy от 6 мм до 200 мм; Т=
                    от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22798-83</td>
                  <td>
                    Двойные колена с резьбовыми фланцами; Ру св.10 до 100
                    МПа(св. 100 до 1000 кгс/см²); Dy от 6 мм до 125 мм; Т= от
                    -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22818-83</td>
                  <td>
                    Угол гиба ϕ=90° с опорами; Ру св.10 до 100 МПа(св. 100 до
                    1000 кгс/см²); Dy от 6 мм до 200 мм; Т= от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22819-83</td>
                  <td>
                    Двойные колена с резьбовыми фланцами: Ру св.10 до 100
                    МПа(св. 100 до 1000 кгс/см²): Dy от 6 мм до 125 мм; Т= от
                    -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label: "Отводы стальные ГОСТ 17375",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы ГОСТ 17375 от производителя
            </h2>
            <p>
              Изготовление отводов бесшовных в соответствии с ГОСТ 17375-01
              осуществляется по двум вариантам исполнения:
            </p>
            <ul>
              <li>DN 15 — 1000 мм; D 21,3 – 1016 мм</li>
              <li>DN 25 — 800 мм; D 32 – 820 мм</li>
            </ul>
            <p>
              Для производства отводов по первому варианту наиболее часто
              применяют марки стали TS4, TS9, Р5-Р43, Е24-1, Е24-2, по второму —
              10, 20, 17Г1С, 10Г2С1, 15ГС, 09Г2С, 12Х18н10т и прочие марки
              углеродистых и низколегированных сталей, в зависимости от
              особенностей эксплуатации и исходя их технического задания,
              предоставленного заказчиком.
            </p>
            <p>
              Стальные бесшовные отводы по ГОСТ 17375-2001 изготавливаются при
              помощи метода штамповки или горячей протяжки. Стандартные углы
              изгиба — 30˚, 45˚, 60˚, 90˚, 180˚, но в случае необходимости в
              нашей компании вы можете заказать и купить отводы с любым иным
              углом изгиба в соответствии с вашими технологическими
              потребностями.
            </p>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th> Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ГОСТ 17375-2001</td>
                  <td>
                    Угол гиба ϕ=45°,60°,90°,180° Ру до 32 МПа( до 320 кгс/см²)
                    Dy от 15 мм до 1000 мм; Т= от -70°С до +450°С.
                  </td>
                  <td>
                    Применяют для трубопроводов различного назначения, включая
                    подконтрольные органам надзора
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22793-83</td>
                  <td>
                    Угол гиба ϕ=15°,30°,45°,60°,90°; Ру св.10 до 100 МПа(св. 100
                    до 1000 кгс/см²); Dy от 6 мм до 200 мм; Т= от -50°С до
                    +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22817-83</td>
                  <td>
                    Угол гиба ϕ=15°,30°,45°,60°,90°C с резьбовыми фланцами; Ру
                    св.10 до 100 МПа(св. 100 до 1000 кгс/см²); Dy от 6 мм до 200
                    мм; Т= от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22795-83</td>
                  <td>
                    Угол гиба ϕ=90° с резьбовыми фланцами и опорой; Ру св.10 до
                    100 МПа(св. 100 до 1000 кгс/см²); Dy от 40 мм до 200 мм; Т=
                    от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22796-83</td>
                  <td>
                    Угол гиба ϕ=90° с резьбовыми фланцами и опорой; Ру св.10 до
                    100 МПа(св. 100 до 1000 кгс/см²); Dy от 6 мм до 200 мм; Т=
                    от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22798-83</td>
                  <td>
                    Двойные колена с резьбовыми фланцами; Ру св.10 до 100
                    МПа(св. 100 до 1000 кгс/см²); Dy от 6 мм до 125 мм; Т= от
                    -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22818-83</td>
                  <td>
                    Угол гиба ϕ=90° с опорами; Ру св.10 до 100 МПа(св. 100 до
                    1000 кгс/см²); Dy от 6 мм до 200 мм; Т= от -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22819-83</td>
                  <td>
                    Двойные колена с резьбовыми фланцами; Ру св.10 до 100
                    МПа(св. 100 до 1000 кгс/см²); Dy от 6 мм до 125 мм; Т= от
                    -50°С до +510°С.
                  </td>
                  <td>
                    Для предприятий нефтехимической промышленности и для
                    производства минеральных удобрений
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label: "Отводы крутоизогнутые бесшовные",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы крутоизогнутые бесшовные
            </h2>
            <h3 className={styles.productInfoText}>
              Технические особенности крутоизогнутых отводов
            </h3>
            <br />
            <p>
              Крутоизогнутые отводы могут быть изготовлены из низколегированной
              или углеродистой стали типа 3D по ГОСТ 17375-01 с R ≈ 1,5 DN, либо
              из стали типа 2D с R ≈ DN по ГОСТ 30753-2001. Помимо этого, для
              нужд отдельных специфических видов производства мы выпускаем
              отводы по ТУ 1468-001-17192736-01 из легированных и
              высоколегированных сталей (15Х5М-У и подобных).
            </p>
            <br />
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ГОСТ 30753-01</td>
                  <td>
                    R гиба ≈ DN; Угол гиба θ = 45°,60°;90°,180°; D от 57 мм до
                    820 мм
                  </td>
                  <td>
                    Для трубопроводов различного назначения, включая
                    подконтрольные органам надзора
                  </td>
                </tr>
                <tr>
                  <td>ТУ 1400-001-25588891-2015</td>
                  <td>
                    R гиба =1D и 1,5D; Угол гиба θ = 45°,60°,90°,180°; D от 45
                    мм до 630 мм.
                  </td>
                  <td>
                    Для трубопроводов различного назначения, включая
                    подконтрольные органам надзора
                  </td>
                </tr>
                <tr>
                  <td>ТУ 1462-203-0147016-2001</td>
                  <td>Угол гиба от 45°до 90°; D от 530 мм; Pраб. до 32 МПа.</td>
                  <td>
                    Для промысловых трубопроводов , в системах поддерживания
                    пластового давления, транспортирующих среды повышенной
                    коррозийной активности, в условиях северной климатической
                    зоны
                  </td>
                </tr>
                <tr>
                  <td>ТУ 1469-003-65723488-2011</td>
                  <td>
                    Угол гиба от 45°до 90°; D 57 мм - 1440 мм; Pраб. до 32 МПа.
                  </td>
                  <td>
                    Для эксплуатации в условиях умеренного климата, для
                    трубопроводов различного назначения.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label: "Отводы гнутые для трубопроводов ТЭС",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы гнутые для трубопроводов ТЭС
            </h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 108.321.11÷25-82</td>
                  <td>Угол гиба θ=15°,30°,45°,60°,90°; P=37,27 МПа; Т=280°С</td>
                  <td>
                    Для трубопроводов питательной воды тепловых электростанций
                  </td>
                </tr>
                <tr>
                  <td>СТО ЦКТИ 321.02-2009</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60°,90° P= до 23,54 МПа; Т= до
                    450°С.
                  </td>
                  <td>
                    Для трубопроводов пара и горячей воды тепловых станций
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 108.327.01÷03-82</td>
                  <td>Угол гиба θ=90° P= до 37,27 МПа; Т= до 440°С.</td>
                  <td>
                    Для трубопроводов пара и горячей воды тепловых
                    электростанций
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label: "Отводы сварные для трубопроводов АЭС",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы гнутые для трубопроводов АЭС
            </h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th> Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 34-42-661-84</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60°,90°; Рy до 4 МПа; Т= до 350°С; D
                    от 10 до 80 мм.
                  </td>
                  <td>
                    Для трубопроводов атомных электростанций. Соответствует
                    требованиям «Правил АЭС».
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34-42-832-86</td>
                  <td>
                    С приварными фланцами, подлежащие внутреннему
                    антикоррозионному покрытию; Угол гиба θ=45°,60°,90°; Ру=0,6
                    МПа, 1 МПа; Т= до 80°С; D от 50 до 600 мм.
                  </td>
                  <td>
                    Для трубопроводов водоподготовки тепловых электростанций.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.699-97</td>
                  <td>
                    Угол гиба θ=30°,45°,60°,90°; Рраб до 2.2 МПа; Траб до 425°С;
                    D от 40 до 600 мм.
                  </td>
                  <td>
                    Для трубопроводов тепловых и атомных электростанций, включая
                    трубопроводы групп В и С, АС.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34-42-663-84</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60°,90°; Ру= до 4 МПа; Т= до 350°С;
                    D от 10 до 80 мм.
                  </td>
                  <td>
                    Для трубопроводов второго контура атомных электростанций и
                    соответствует требованиям «Правил АЭС».
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 36-21-77</td>
                  <td>
                    Rгиба=1,5Dу; Угол гиба θ=30°,45°,60° и 90°; D от 500 до 1400
                    мм; Pу до 2,5 МПа (≈25 кгс/см2); Т= от -30°С до +300°С;
                  </td>
                  <td>
                    Для технологических трубопроводов, в том числе трубопроводов
                    на предприятиях химической, нефтехимической, нефтяной,
                    металлургической, пищевой, легкой и других отраслей
                    промышленности.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.752-97</td>
                  <td>
                    Угол гиба θ=30°,45°,60° и 90°; D от 100 до 1600 мм; Рраб до
                    2,2 МПа (≈22 кгс/см2); T≤425°С.
                  </td>
                  <td>Для трубопроводов тепловых электростанций.</td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.750-97</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60° и 90°; D от 10 до 400 мм; Рраб
                    до 2,5 МПа (≈25 кгс/см2); T≤200°С.
                  </td>
                  <td>Для трубопроводов тепловых электростанций.</td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label: "Вставки кривые ГОСТ 24950-81",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы гнутые и вставки кривые
            </h2>
            <p>
              Наша компания предлагает к поставке гнутые отводы и кривые
              вставки, предназначенные для выполнения поворотов в вертикальной
              или горизонтальной плоскости линейной части стальных магистральных
              трубопроводов и ответвлений от них, изготовляемые на трубогибочном
              оборудовании способом поперечной гибки труб в холодном и горячем
              состоянии
            </p>
            <br />
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th> Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ГОСТ 24950-81</td>
                  <td>
                    R=15, 20, 25, 35, 40, 60 м; Угол гибки от 1° до 27°; D от
                    200 до 1400 мм.
                  </td>
                  <td>Для магистральных трубопроводов и ответвлений от них</td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label:
          "Отводы для магистральных и промысловых газопроводов, газонефтепроводов",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы для магистральных и промысловых газопроводов,
              газонефтепроводов
            </h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <td>Стандарт</td>
                  <td>Техническая характеристика</td>
                  <td>Область применения</td>
                </tr>
                <tr>
                  <td>ТУ 1400-001-25588891-2015</td>
                  <td>Угол гиба от 45°до 90°; D от 530 мм; Pраб. до 32 МПа.</td>
                  <td>
                    Для промысловых трубопроводов , в системах поддерживания
                    пластового давления, транспортирующих среды повышенной
                    коррозийной активности, в условиях северной климатической
                    зоны
                  </td>
                </tr>
                <tr>
                  <td>ТУ 1400-001-25588891-2015</td>
                  <td>
                    D от 325 мм до 1420 мм; R гиба = 1.5, 2.0, 2.5, 3.5, 5.0 и
                    10.0 Dy; Р до 10,0 МПа.
                  </td>
                  <td>
                    Для эксплуатации в условиях умеренного климата, для
                    трубопроводов различного назначения.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label: "Отводы повышенной коррозионной активности",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы повышенной коррозионной активности
            </h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ТУ 1400-001-25588891-2015</td>
                  <td>
                    R гиба =1D и 1,5D; Угол гиба θ = 45°,60°,90°,180°; D от 45
                    мм до 630 мм.
                  </td>
                  <td>
                    Для трубопроводов различного назначения, включая
                    подконтрольные органам Госгортехнадзора
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },

      {
        label:
          "Отводы гнутые для трубопроводов с неагрессивными средами и средами содержащих сероводород",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Отводы гнутые для трубопроводов с неагрессивными средами и средами
              содержащих сероводород
            </h2>
            <p>
              Наша компания предлагает гнутые отводы, изготовленные с
              использованием индукционного нагрева. Изделия предназначены для
              магистральных, технологических трубопроводов и других объектов,
              транспортирующих нефть и нефтепродукты, а также иные среды, с
              рабочим давлением в трубопроводе до 14 МПа (140 кгс/см²). Отводы
              изготавливаются из труб с материалами классов прочности: К42, К48,
              К50; К52, К54, К56, К60, К65.
            </p>
            <br />
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 34-42-661-84</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60°,90°; Рy до 4 МПа; Т= до 350°С; D
                    от 10 до 80 мм.
                  </td>
                  <td>
                    Для трубопроводов атомных электростанций. Соответствует
                    требованиям «Правил АЭС».
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34-42-832-86</td>
                  <td>
                    С приварными фланцами, подлежащие внутреннему
                    антикоррозионному покрытию; Угол гиба θ=45°,60°,90°; Ру=0,6
                    МПа, 1 МПа; Т= до 80°С; D от 50 до 600 мм.
                  </td>
                  <td>
                    Для трубопроводов водоподготовки тепловых электростанций.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.699-97</td>
                  <td>
                    Угол гиба θ=30°,45°,60°,90°; Рраб до 2.2 МПа; Траб до 425°С;
                    D от 40 до 600 мм.
                  </td>
                  <td>
                    Для трубопроводов тепловых и атомных электростанций, включая
                    трубопроводы групп В и С, АС.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34-42-663-84</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60°,90°; Ру= до 4 МПа; Т= до 350°С;
                    D от 10 до 80 мм.
                  </td>
                  <td>
                    Для трубопроводов второго контура атомных электростанций и
                    соответствует требованиям «Правил АЭС».
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 36-21-77</td>
                  <td>
                    Rгиба=1,5Dу; Угол гиба θ=30°,45°,60° и 90°; D от 500 до 1400
                    мм; Pу до 2,5 МПа (≈25 кгс/см2); Т= от -30°С до +300°С;
                  </td>
                  <td>
                    Для технологических трубопроводов, в том числе трубопроводов
                    на предприятиях химической, нефтехимической, нефтяной,
                    металлургической, пищевой, легкой и других отраслей
                    промышленности.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.752-97</td>
                  <td>
                    Угол гиба θ=30°,45°,60° и 90°; D от 100 до 1600 мм; Рраб до
                    2,2 МПа (≈22 кгс/см2); T≤425°С.
                  </td>
                  <td>Для трубопроводов тепловых электростанций.</td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.750-97</td>
                  <td>
                    Угол гиба θ=15°,30°,45°,60° и 90°; D от 10 до 400 мм; Рраб
                    до 2,5 МПа (≈25 кгс/см2); T≤200°С.
                  </td>
                  <td>Для трубопроводов тепловых электростанций.</td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
    ],
  },

  {
    id: 2,
    name: "переходы",
    content: [
      {
        label: "Переходы",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>Переходы</h2>
            <h3 className={styles.productInfoText}>Разновидности переходов</h3>
            <br />
            <p>
              Марку стали, используемую для изготовления переходов, выбирают,
              учитывая качественные характеристики рабочей среды. Для газа,
              нефти, нефтепродуктов и прочих сред с низкой и средней
              агрессивностью предпочтительными являются углеродистые и
              низколегированные стали Ст3, 10, 20 и т.п. Если же рабочая среда
              характеризуется высокой агрессивностью, то применяют легированные
              или же высоколегированные стали — 12Х18Н10Т, 5ХМ, 15Х5М и др.
            </p>
            <p>
              По типу исполнения переходы могут быть бесшовными (штампованными
              либо литыми), или же сварными листовыми. Стальные переходы
              рассчитаны на рабочие среды с условным давлением до 16 МПа и
              диапазоном температур от -70˚С до +450˚С. По конструктивным
              особенностям различают два вида стальных переходов:
            </p>
            <ul>
              <li>
                Концентрические переходы - по форме представляющие собой
                усеченный конус, и используемые преимущественно на вертикальных
                отрезках трубопроводов
              </li>
              <li>
                Эксцентрические переходы - в сечении они имеют прямоугольный
                треугольник, а монтируют их при воздушной или подземной
                прокладке горизонтальных участков
              </li>
            </ul>
            <br />
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 108.318.13÷25-82</td>
                  <td>
                    Обжатые переходы с абсолютным давлением Р=23,54 МПа;
                    Т=250°С; Dу = от 100´65 до 350´300 мм
                  </td>
                  <td>
                    Для трубопроводов питательной воды тепловых электростанций.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.700-97</td>
                  <td>Р до 2.2 МПа; Т до 425°С; Dу = от 40 до 400 мм.</td>
                  <td>
                    Для трубопроводов тепловых и атомных электростанций, включая
                    трубопроводы групп В и С, АС.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.753-97</td>
                  <td>
                    Р = до 2,5 МПа при Т= до 200°С; Р = до 2,2 МПа при Т= до
                    425°С; Dу = от 530 мм до 1620 мм.
                  </td>
                  <td>Для трубопроводов тепловых электростанций.</td>
                </tr>
                <tr>
                  <td>ОСТ 36-22-77</td>
                  <td>
                    Dу = от 500 мм до 1400 мм; P до 2,5 МПа (≈ 25 кгс/см2); Т=
                    от минус 30 до +300°С.
                  </td>
                  <td>
                    Для предприятий химической, нефтехимической, нефтяной,
                    металлургической, пищевой, легкой и других отраслей
                    промышленности.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 108.450.102-82</td>
                  <td>Р до 9,81 МПа; Т до 540°С; Dу= 80х6,5 мм.</td>
                  <td>Для трубопроводов тепловых электростанций.</td>
                </tr>
                <tr>
                  <td>ГОСТ 17378-01</td>
                  <td>
                    Dy = от 32 до 500 мм; Р до 10 МПа ( до 100 кгс/см2); Т = от
                    минус 70 до 450 °С.
                  </td>
                  <td>Для соединения труб технологических трубопроводов.</td>
                </tr>
                <tr>
                  <td>ГОСТ 22806-83</td>
                  <td>
                    Р до 10 МПа ( до 100 кгс/см2); Т = от минус 50 до 510°С; Dy
                    = от 10 мм до 200 мм.
                  </td>
                  <td>
                    С резьбовыми фланцами для трубопроводов с линзовым
                    уплотнением. Для применения на предприятиях отраслей
                    нефтехимической промышленности и для производства
                    минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22826-83</td>
                  <td>
                    Р= св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); Dy= от 10´6
                    мм до 200´150 мм; Т= от минус 50 до + 510°С.
                  </td>
                  <td>
                    Для трубопроводов, применяемых на предприятиях отраслей
                    нефтехимической промышленности и для производства
                    минеральных удобрений.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
    ],
  },

  {
    id: 3,
    name: "тройники",
    content: [
      {
        label: "Тройники бесшовные",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>Тройники бесшовные</h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ГОСТ 17376-2001</td>
                  <td>
                    Ру до 10 МПа ( до 100 кгс/см2); Т от минус 70 до 450 °С; Dy
                    от 45 мм до 426 мм.
                  </td>
                  <td>Для соединения труб технологических трубопроводов.</td>
                </tr>
                <tr>
                  <td>ГОСТ 22801-83</td>
                  <td>
                    Ру св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от 6х6
                    до 200х200 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов с линзовым уплотнением, применяемых на
                    предприятиях отраслей нефтехимической промышленности и для
                    производства минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22802-83</td>
                  <td>
                    Ру 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от 40х6 мм
                    до 200х32 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов с линзовым уплотнением, применяемых на
                    предприятиях отраслей нефтехимической промышленности и для
                    производства минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22804-83</td>
                  <td>
                    Ру св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от
                    6х10 до 150х200 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов с линзовым уплотнением, применяемых на
                    предприятиях отраслей нефтехимической промышленности и для
                    производства минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22805-83</td>
                  <td>
                    Ру св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от
                    32х6 до 200х50 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов с линзовым уплотнением, применяемых на
                    предприятиях отраслей нефтехимической промышленности и для
                    производства минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22822-83</td>
                  <td>
                    Ру св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от 6х6
                    до 200х200 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов, применяемых на предприятиях отраслей
                    нефтехимической промышленности и для производства
                    минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22823-83</td>
                  <td>
                    Ру св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от
                    40х6 до 200х32 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов, применяемых на предприятиях отраслей
                    нефтехимической промышленности и для производства
                    минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22824-83 точеные</td>
                  <td>
                    Ру св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от
                    10х6 до 200х150 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов, применяемых на предприятиях отраслей
                    нефтехимической промышленности и для производства
                    минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22825-83 точеные</td>
                  <td>
                    Ру св. 10 до 100 МПа (св. 100 до 1000 кгс/см2); DyxDy от
                    32х6 до 200х50 мм; Т от минус 50 до плюс 510 °С.
                  </td>
                  <td>
                    Для трубопроводов, применяемых на предприятиях отраслей
                    нефтехимической промышленности и для производства
                    минеральных удобрений.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
      {
        label: "Тройники для трубопроводов и паропроводов ТЭС",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Тройники для трубопроводов и паропроводов ТЭС
            </h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 108.104.01-20-82</td>
                  <td>
                    Ру ≥ 4.0 МПа (40 кгс/см2 ); Т= 280 °С; Dу = 100 и 200 мм.
                  </td>
                  <td>
                    Для трубопроводов питательной воды тепловых электростанций
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 108.720.01--82</td>
                  <td>
                    Р = 37,27 МПа (380 кгс/см2), Т = 280 °С; Р = 23,54 МПа (240
                    кгс/см2), Т = 250 °С; Р = 18,14 МПа (185 кгс/см2), Т = 215
                    °С; Dу = от 10 до 65 мм.
                  </td>
                  <td>
                    Для трубопроводов питательной воды тепловых электростанций
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
      {
        label: "Тройники сварные для трубопроводов АЭС",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Тройники сварные для трубопроводов АЭС
            </h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 34-42-675-678-84</td>
                  <td>
                    Р раб до 2,2 МПа (22 кгс/см2); Т ≤ 350 °С; Dy 100-1600 мм.
                  </td>
                  <td>
                    Для трубопроводов второго контура атомных электростанций
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.762-97</td>
                  <td>
                    Рраб до 2,5 МПа (25 кгс/см2); Т ≤ 200 °С; Dy 65-1600 мм.
                  </td>
                  <td>
                    Для применения на трубопроводах, на которые распространяются
                    РД 03-94
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.764-97</td>
                  <td>
                    Рраб до 2,2 МПа (22 кгс/см2); Т≤ 425 °С; Dy 80-1600 мм.
                  </td>
                  <td>
                    Для применения на трубопроводах, на которые распространяются
                    РД 03-94
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 36-24-77</td>
                  <td>
                    Ру ≤ 2,5 МПа (≈ 25 кгс/см2); Т от -30 до +300 °С; Dy
                    500-1400 мм
                  </td>
                  <td>
                    Для технологических трубопроводов в том числе трубопроводов
                    на предприятиях химической, нефтехимической, нефтяной,
                    металлургической, пищевой, легкой и других отраслей
                    промышленности.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
      {
        label: "Тройники точеные для трубопроводов АЭС",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Тройники точеные для трубопроводов АЭС
            </h2>
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ОСТ 34-42-675-678-84</td>
                  <td>
                    Р раб до 2,2 МПа (22 кгс/см2); Т ≤ 350 °С; Dy 100-1600 мм.
                  </td>
                  <td>
                    Для трубопроводов второго контура атомных электростанций
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.762-97</td>
                  <td>
                    Рраб до 2,5 МПа (25 кгс/см2); Т ≤ 200 °С; Dy 65-1600 мм.
                  </td>
                  <td>
                    Для применения на трубопроводах, на которые распространяются
                    РД 03-94
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34.10.764-97</td>
                  <td>
                    Рраб до 2,2 МПа (22 кгс/см2); Т≤ 425 °С; Dy 80-1600 мм.
                  </td>
                  <td>
                    Для применения на трубопроводах, на которые распространяются
                    РД 03-94
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 36-24-77</td>
                  <td>
                    Ру ≤ 2,5 МПа (≈ 25 кгс/см2); Т от -30 до +300 °С; Dy
                    500-1400 мм
                  </td>
                  <td>
                    Для технологических трубопроводов в том числе трубопроводов
                    на предприятиях химической, нефтехимической, нефтяной,
                    металлургической, пищевой, легкой и других отраслей
                    промышленности.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
    ],
  },

  {
    id: 4,
    name: "фланцы",
    content: [
      {
        label: "Фланцы",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>фланцы</h2>
            <p>
              Фланцы используют попарно (комплектом). Различаются по размерам
              (плоские и воротниковые фланцы), способу крепления и форме
              уплотнительной поверхности.
            </p>
            <br />
            <p>Фланцы могут иметь следующее исполнение:</p>
            <br />
            <ul>
              <li>с соединительным выступом</li>
              <li>с выступом</li>
              <li>с впадиной</li>
              <li>с шипом</li>
              <li>с пазом</li>
              <li>под линзовую прокладку</li>
              <li>под прокладку овального сечения</li>
              <li>с шипом под фторопластовую прокладку</li>
              <li>с пазом под фторопластовую прокладку</li>
            </ul>
            <br />
            <p>
              Форма уплотнительной поверхности фланца в трубопроводах зависит от
              давления среды, профиля и материала прокладки:
            </p>
            <br />
            <ul>
              <li>
                Гладкие уплотнительные поверхности с прокладками из картона,
                резины и паронита применяются при давлениях до 4 МПа (40 бар)
              </li>
              <li>
                Поверхности с выступом на одном фланце и впадиной на другом с
                асбо-металлическими и паронитовыми прокладками — при давлениях
                до 20 МПа (200 бар)
              </li>
              <li>
                Фланец с конической уплотнительной поверхностью — при давлениях
                выше 6,4 МПа (64 бар).
              </li>
            </ul>
            <br />
            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ГОСТ 33259-2015</td>
                  <td>Ру до 25 МПа (250 кгс/см2); DN = от 10 мм до 4000 мм.</td>
                  <td>
                    Для трубопроводной арматуры, соединительных частей и
                    трубопроводов, машин, оборудования, приборов, патрубков,
                    аппаратов и резервуаров.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
    ],
  },

  {
    id: 5,
    name: "заглушки",
    content: [
      {
        label: "Заглушки",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>Заглушки</h2>

            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ГОСТ 17379. Эллиптические заглушки</td>
                  <td>
                    Ру до 10 МПа ( до 100 кгс/см2); T= от -70° до +450°С; Dy= от
                    25 до 250 мм.
                  </td>
                  <td>Для соединения труб технологических трубопроводов.</td>
                </tr>
                <tr>
                  <td>ГОСТ 22815-83. Фланцевые заглушки</td>
                  <td>
                    Ру от 10 до 100 МПа ( до 1000 кгс/см2); T= от -50° до
                    +510°С; Dy= от 6 до 200 мм.
                  </td>
                  <td>
                    Для трубопроводов с линзовым уплотнением, применяемых на
                    предприятиях отраслей нефтехимической промышленности и для
                    производства минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ГОСТ 22816-83. Фланцевые заглушки</td>
                  <td>
                    Ру от 10 до 40 МПа ( до 400 кгс/см2); T= от -50° до +510°С,
                    Dy = от 6 до 200 мм.
                  </td>
                  <td>
                    Для трубопроводов с линзовым уплотнением, применяемых на
                    предприятиях отраслей нефтехимической промышленности и для
                    производства минеральных удобрений.
                  </td>
                </tr>
                <tr>
                  <td>ОСТ 34-42-666-84. Плоские приварные заглушки</td>
                  <td>Рраб до 2.2 МПа; Траб до 350°С; D= от 50 до 1000 мм.</td>
                  <td>Для трубопроводов атомных электростанций.</td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
    ],
  },

  {
    id: 6,
    name: "угольники точёные",
    content: [
      {
        label: "угольники точёные для трубопроводов",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              угольники точёные для трубопроводов
            </h2>

            <h3 className={styles.productInfoText}>
              Нормативно-техническая документация
            </h3>
            <table className={styles.iksweb}>
              <tbody>
                <tr>
                  <th>Стандарт</th>
                  <th>Техническая характеристика</th>
                  <th>Область применения</th>
                </tr>
                <tr>
                  <td>ГОСТ 22820-83</td>
                  <td>
                    Ру= св. 10 до 10МПа(св. 100 до 1000кгс/см²); Dy= от 6 мм до
                    200 мм; Т = от минус 50 до плюс 510°С.
                  </td>
                  <td>
                    Предназначены для применения на предприятиях отраслей
                    нефтехимической промышленности и для производства
                    минеральных удобрений.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
    ],
  },
  {
    id: 7,
    name: "днища",
    content: [
      {
        label: "днища",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Тут пока ничего нет
            </h2>
          </div>
        ),
      },
    ],
  },
  {
    id: 8,
    name: "опоры",
    content: [
      {
        label: "опоры",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Тут пока ничего нет
            </h2>
          </div>
        ),
      },
    ],
  },
  {
    id: 9,
    name: "запорная арматура",
    content: [
      {
        label: "запорная арматура",
        contentLeft: (
          <div className={styles.productInfoContentLeft}>
            <h2 className={styles.productInfoTextH2}>
              Тут пока ничего нет
            </h2>
          </div>
        ),
      },
    ],
  },
];


export function OtvodInfo() {
  const {activeTab, setActiveTab} = useActiveTab();
  const [activeSectionRight, setActiveSectionRight] = useState(0);
  
  const handleTabClick = (index) => {
    setActiveTab(index);
    setActiveSectionRight(0);
  };
  const handleSectionRightClick = (index) => {
    setActiveSectionRight(index);
  };
  
  const paths = [
    { name: 'главная', url: '/' },
    { name: 'продукция', url: '/productlist' },
    { name: `${tabsInfoProductOtvod[activeTab].name}`, url: '#' },
  ];

  const {
    isScreenMd,
    isScreenBigMd
  } = useResize();
  useEffect(() => {
    window.scrollTo(0, 0)
  }, []);

  return (
    <div className={styles.container}>
      <Breadcrumbs paths={paths} />

      <div className={styles.productInfoTabs}>
        <h1>{tabsInfoProductOtvod[activeTab].name}</h1>
        {isScreenMd && (
          <DropDownInfo
            activeTab={activeTab}
            setActiveTab={setActiveTab}
            handleTabClick={handleTabClick}
            tabsInfoProductOtvod={tabsInfoProductOtvod}
          />
        )}
        {isScreenBigMd && (
          <div className={styles.tabContent}>
            {tabsInfoProductOtvod.map((tab, index) => (
              <button
                key={index}
                className={classNames(
                  styles.styleTab,
                  index === activeTab ? styles.activeLinks : ""
                )}
                onClick={() => handleTabClick(index)}
              >
                {tab.name}
              </button>
            ))}
          </div>
        )}

        <div className={styles.productInfoContent}>
          <div className={styles.infoTab}>
            {
              tabsInfoProductOtvod[activeTab].content[activeSectionRight]
                .contentLeft
            }

            <div className={styles.productInfoContentRight}>
              <ul>
                {tabsInfoProductOtvod[activeTab].content.map((tab, index) => (
                  <li
                    className={classNames(
                      styles.listItem,
                      index === activeSectionRight ? styles.listItemActive : ""
                    )}
                    onClick={() => handleSectionRightClick(index)}
                    key={tab.label}
                  >
                    {tab.label}
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

